name: py
on: [push]

env:
  TEMP_DIR: sandbox


jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo sandbox
        uses: actions/checkout@v2 # checkout the repository content to github runner.
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8 #install the python needed
        with:
          repository: CHesseling/sandbox
          token: ${{ secrets.GITHUB_TOKEN }}
          path: ${{ env.TEMP_DIR }}
          
          
      - name: packages
        run: |
          python -m pip install --upgrade pip
          pip install pandas
      
      - name: execute py script # run the run.py to get the latest data
        run: |
          python python ${{ env.TEMP_DIR }}/test.py
