name: py

on: [push]

jobs:
  Run-Python-Code:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo sandbox
        uses: actions/checkout@v2

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.5 
          cache: 'pip'
      - name: Display the path
        run: |
          import os
          print(os.environ['PATH'])
        shell: python
        
      - name: Install Dependencies
        run: pip install pandas
      
      - name: execute py script 
        run: |
          cd sandbox/
          python test.py
